# xqueryprocessor

./: README.md  pom.xml
main/java/commons/: CasterCommons.java
main/java/launcher/: Main.java  XqueryTest2.java
